<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body{
            font-family:  "Poppins", sans-serif;
        }
        *{
            padding: 0px;
            margin: 0px;
        }
        .navbar{
            text-align: end;
            background-color: bisque;
            color: black;
            font-weight: 400;
            width: 100%;
            padding: 30px 10px;
            
        }
        .navbar ul{
            display: flex;
        }
        .navbar ul li{
            list-style: none;
            padding: 10px;
        }
        .navbar ul li:hover{
            background-color: brown;
            color: black;
        }
        
        .menu{
            text-align: center;
            margin-top: 30PX;
            margin-bottom: 30px;
            color: orange;
            text-transform: uppercase;
        }
        .spc{
            text-align: center;
            margin-top: 100PX;
            margin-bottom: 20px;
            color: orange;
            text-transform: uppercase;
            font-size: 32px;
        }
        .glry{
            text-align: center;
            margin-top: 50px;
            margin-bottom: 30px;
            color: orange;
            text-transform: uppercase;
            font-size: 32px;
        }
        .item{
            border: 1px solid orange;
        }
        .foodmenu{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-gap: 80px;
        }
        .clients{
            display: grid;
            grid-template-columns: repeat(3,2fr);
            grid-gap: 10px;
        }
        .pgal{
            display: grid;
            grid-template-columns: repeat(3,2fr);
            grid-gap: 5px;
        }
        .bdy{
            padding: 30px;
        }
        .item img{
            height: 200px;
            width: 300px;
        }
        .client img{
            height: 100px;
            width: 150px;
            padding: 10px;
        }
        .gal img{
            height: 250px;
            width: 350px;
        }
        .navbar ul{
            justify-content: end;
            align-items: end;
        }

        .client{
            border: 1px solid orange;
            margin: 50px;
            border-radius: 10px;
            box-shadow: 5px 5px 5px orange;
        }
        .client{
            display: flex;
            align-items: center;
        }
        .gal{
            /* border: 1px; */
            margin: 50px;
        }
        
        .header{
            display: flex;
            align-items: center;
        }
        .logo img{
            height: 100px;
            width: 200px;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="card/logo.png" alt="">
        </div>
        <nav class="navbar">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Client</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    
    <!-- <div class="logo">
        <img src="card/logo.png" alt="">
        <nav class="navbar">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Client</li>
                <li>Contact</li>
            </ul>
        </nav>
    </div> -->
    <div class="image">
        <img src="card/banner.png" alt="">
    </div>
    <div class="bdy">
        <h1 class="menu">Popular foods</h1>
        
        <div class="foodmenu">
            <div class="item">
                <img src="card/item1.jpg" alt="">
                <p><b>Food Item 1</b></p>
                <p><b>Price:</b>100$</p>
                
            </div>
            <div class="item">
                <img src="card/item2.jpg" alt="">
                <p><b>Food Item 2</b></p>
                <p><b>Price:</b>100$</p>
            </div>
            <div class="item">
                <img src="card/item3.jpg" alt="">
                <p><b>Food Item 3</b></p>
                <p><b>Price:</b>100$</p>
            </div>
            <div class="item">
                <img src="card/item4.jpg" alt="">
                <p><b>Food Item 4</b></p>
                <p><b>Price:</b>100$</p>
            </div>
        </div>
    </div>

    

    <div class="feedback">
        <h1 class="spc">Clients feedback</h1>
        
        <div class="clients">
            <div class="client">
                <img src="card/client1.jpg" alt="">
                <div>
                    <p><b>Miss Juli</b></p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
    
            <div class="client">
                <img src="card/client2.jpg" alt="">
                <div>
                    <p><b>Miss Juli</b></p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
    
            <div class="client">
                <img src="card/client3.jpg" alt="">
                <div>
                    <p><b>Miss Juli</b></p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
    
            <div class="client">
                <img src="card/client2.jpg" alt="">
                <div>
                    <p><b>Miss Juli</b></p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
    
            <div class="client">
                <img src="card/client3.jpg" alt="">
                <div>
                    <p><b>Miss Juli</b></p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
    
            <div class="client">
                <img src="card/client1.jpg" alt="">
                <div>
                    <p><b>Miss Juli</b></p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
        </div>
    </div>

    <section class="gallery">
        <h1 class="glry">Gallery Section</h1>

        <div class="pgal">
            <div class="gal">
                <img src="card/item1.jpg" alt="">
            </div>
    
            <div class="gal">
                <img src="card/item1.jpg" alt="">
            </div>
    
            <div class="gal">
                <img src="card/item1.jpg" alt="">
            </div>
    
            <div class="gal">
                <img src="card/item1.jpg" alt="">
            </div>
    
            <div class="gal">
                <img src="card/item1.jpg" alt="">
            </div>
    
            <div class="gal">
                <img src="card/item1.jpg" alt="">
            </div>
        </div>
    </section>
    <footer style="background-color: rgb(241, 191, 129); text-align: center;">
        <p>&copy; 2024 NHRF <br>
            October 5, 2024at 07:36:02 AM</p>
    </footer>
</body>
</html>